PINECONE_API_KEY=f7fdccca-62c1-48aa-969b-248a0de42f1b
# PINECONE_API_KEY=pcsk_2D3YDf_5FW71kFknKsqAjuGxCWGu8KExC4c16bLmg8GQVM4TsMxdTmroAg1cXySA9x8TG9
OPENAI_API_KEY=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
TAIDE_EMAIL=chiuhanhsiao@citi.sinica.edu.tw
TAIDE_PASSWORD=taide