PINECONE_API_KEY=f7fdccca-62c1-48aa-969b-248a0de42f1b
TAIDE_EMAIL=chiuhanhsiao@citi.sinica.edu.tw
TAIDE_PASSWORD=taide
OPENAI_API_KEY=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